<Doctype-html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eectromart</title>
</head>
<body>
    
    <h1>Welcome to Eectromart</h1>
    <p>Best Electronic Shop in town!</p>
    <h2>Products</h2>
    <table border="1" width="100%" cellpadding="10" cellspacing="0">
        <tr align="center">
            <th>Product image</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Buy now</th>
            
        </tr>
        <tr>
            <td><img src="smartphone.jpg" alt="Smartphone" width="100"></td>
            <td>Smartphone</td>
            <td>Latest model with advanced features</td>
            <td>$699</td>
            <td><button><a href="https://www.applegadgetsbd.com/product/iphone-17-pro-max">Buy</button><a href=""></a></td>
        </tr>
        <tr>
            <td><img src="laptop.jpg" alt="Laptop" width="100"></td>
            <td>Laptop</td>
            <td>High performance laptop for work and play</td>
            <td>$999</td>
            <td><button><a href="https://www.startech.com.bd/hp-15-fd0333tu-laptop">Buy</button><a href=""></a></td>
        </tr>
        <tr>
            <td><img src="smartwatch.jpg" alt="Smartwatch" width="100"></td>
            <td>Smartwatch</td>
            <td>Track your fitness and stay connected</td>
            <td>$249</td>
            <td><button> <a href="https://www.applegadgetsbd.com/product/apple-watch-series-11">Buy</button><a href=""></a></td>
        </tr>
        <tr>
            <td><img src="bluetooth_speaker.jpg" alt="Bluetooth Speaker" width="100"></td>
            <td>Bluetooth Speaker</td>
            <td>Portable speaker with high-quality sound</td>
            <td>$99</td>
            <td><button> <a href="https://www.startech.com.bd/fantech-nerabox-bs154-speaker">Buy</button>
            
        </tr>
        
        <tr>
            <td><img src="tablet.jpg" alt="Tablet" width="100"></td>
            <td>Tablet</td>
            <td>Lightweight tablet for entertainment on the go</td>
            <td>$399</td>        
            <td><button> <a href="https://www.applegadgetsbd.com/product/ipad-11th-gen">Buy</button></td>
    </table>
    </body>
    <footer align="center">
        <p>&copy; 2024 Eectromart. All rights reserved.</p>
        <p>Contact us: <a href="mailto:anjir.jm@gmail.com">Email</a></p>
    </footer>
</html>
